PORT = 3000
MOODLY_ME_DB_INSTANCE = { "username": "CHANGE_THIS", "password": "CHANGE_THIS", "type": "CHANGE_THIS", "host": "CHANGE_THIS", "port": 0000, "synchronize": true, "dbInstanceIdentifier": "CHANGE_THIS" }
MOODLY_ME_SERVICES_SECRET = { "MOODLY_ME_PRIVATE_KEY": "CHANGE_THIS" }