PORT = 3000
host = localhost
dbport = 5432
username = $CHANGE_THIS
password = $CHANGE_THIS
database = $MY_TABLE
# For use by dbmate.
DATABASE_URL = postgres://$username:$password@$host:$dbport/$database?sslmode=disable